:root {
    --box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.main-section {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-wrap: wrap;
}

h1 {
    text-align: center;
}

form {
    margin: 20px;
    width: 60%;
}

label {
    display: block;
    margin: 5px;
}

input, textarea {
    padding: 10px;
    min-width: 50%;
}

textarea {
    height: 20px;
    outline: none;
    resize: none;
    scrollbar-width: none;
    background-color: transparent;
    border: 1.2px solid white;
    color: white;
}

textarea::-webkit-scrollbar {
    display: none;
}

.button {
    font-weight: 700;
    width: 100%;
    padding: 10px;
    background-color: #0074d9de;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input.clear-button {
    background-color: #808080;
    transition: background-color 150ms linear;
}

.button:hover {
    background-color: #0056b3;
}

.button:active {
    box-shadow: var(--box-shadow);
}

input.clear-button:hover {
    background-color: #a09c9c;
}

#result-container {
    margin-block: 20px;
    text-align: -webkit-center;
}

#optimized-strategy {
    border: 1px solid #e2e7e6;
    border-radius: 10px;
    padding: 10px;
    width: 100%;
    box-shadow: var(--box-shadow);
}

.saved-optimized-strategy {
    padding: 10px;
    width: 100%;
}

.strategy-wrapper {
    transition: all 0.3s ease, opacity 0.3s ease;
    border-radius: 10px;
    margin-bottom: 1rem;
    box-shadow: var(--box-shadow);
}

.form-fields {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    flex-direction: column;
    gap: 1rem;
    border: 1px solid #e2e7e6;
    border-radius: 10px;
    padding: 1em;
    box-shadow: var(--box-shadow);
}

.form-field {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#optimized-strategy:empty {
    display: none;
}

.cal-button {
    gap: 30px;
}

#unpaid-bills-container {
    display: block;
    background-color: #6E75A8;
    padding: 10px;
    margin-top: 1rem;
    text-transform: uppercase;
    font-weight: 700;
    color: white;
    border-radius: 5px;
    box-shadow: var(--box-shadow);
}

tr {
    background-color: rgb(139 212 222 / 63%);
}

th {
    background-color: #87bfbf;
}

th:first-child {
    border-top-left-radius: 10px;
}

th:last-child {
    border-top-right-radius: 10px;
}

tr:last-child {
    border-bottom-left-radius: 10px;
}

th,
td {
    text-align: center;
    padding: 8px;
}

tr:hover {
    background-color: #d6d9ee96;
    cursor: pointer;
}

.last-table-td {
    background-color: rgb(19, 114, 24);
    font-weight: 900;
    color: white;
}

.loader {
    height: 75px;
    width: 75px;
    border: 15px solid #dddddd;
    border-radius: 50%;
    border-top-color: #0a3ce7;
    animation: loading 1s ease-in-out infinite;
}

.saved-strategies {
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-wrap: wrap;
    gap: 1rem;
}

.delete-saved-strategy {
    transform: translateX(-100%);
    opacity: 0;
}

.strategy-wrapper:not(.deleting) .delete-saved-strategy {
    animation: adjustSavedStrategyTables 0.3s ease;
}
@keyframes adjustSavedStrategyTables {
    from { transform: translateX(0); }
    to {transform: translateX(0); }
}

.margin-block {
    margin-block: 1rem;
}

.margin-inline {
    margin-inline: 1rem;
}

.view-as {
    font-size: 1.2rem;
}

.info {
    padding: 12px 12px 5px;
}

.button.delete-strategy {
    background-color: rgb(228 89 194 / 89%);
}

.button.delete-strategy:hover {
    background-color: rgb(228 89 194 / 69%);
}

.button.recalculate {
    width: auto;
    padding: 0.5em 1em;
}

.scroll-to-top {
    display: none;
    position: fixed;
    bottom: 1rem;
    width: auto;
    background-color: #00000085;
    left: 50%;
    transform: translate(-50%, 0%);
}

.center-content {
    display: grid;
    place-items: center;
    margin-top: 1rem;
}

.small-button {
    background-color: #00000085;
    width: auto;
    padding-inline: 1em;
}

.fa-solid {
    cursor: pointer;
    padding: 5px;
    border-radius: 5px;
}

.fa-solid.active {
    background-color: #131415db;
    color: white;
    padding: 5px;
}

@keyframes loading {
    from {
        transform: rotate(0trun);
    }
    to {
        transform: rotate(1turn);
    }
}

.report-error {
    margin-top: 5px;
    color: red;
    text-decoration: underline;
    cursor: pointer;
}

.about-bill-optimizer.active { 
    background-color: hsl(0 0% 100% / 0.125);
    padding: 1em 2em;
    line-height: 2;
    box-shadow: hsl(0 0% 0% / 0.25) 0 0.25em 0.5em;
    max-height: 70dvh;
    max-width: 78%;
    margin-inline: auto;
    overflow-y: scroll;
}

.about-bill-optimizer.active::-webkit-scrollbar {
    display: none;
}

.about-description::first-letter {
    initial-letter: 2;
    color: rgb(255, 0, 43);
}

.saved-on {
    text-wrap: balance;
}

.scroll-indicator {
    height: 5px;
    top: 0;
    z-index: 1000;
    background-color: lime;
    width: 100%;
    scale: 0 1;
    transform-origin: left;
    animation: scroll-indication linear;
    animation-timeline: scroll();
}

@keyframes scroll-indication {
    to { scale: 1 1; }
}

@media (min-width: 768px) {
    /* applying style not on list view but on grid view */
    .saved-strategies:not(.list) .strategy-wrapper:not(:hover) {
        scale: 0.9;
        opacity: 0.9;
        transition: scale 350ms ease, opacity 350ms ease;
    }
}

@media (width < 768px) {
    form {
        margin: 20px 0 0 0;
        width: auto;
    }

    .form-fields {
        width: auto;
    }

    #result-container, .saved-optimized-strategy {
        width: 100% !important;
    }

    .saved-strategies {
        grid-template-columns: auto;
    }

    .view-as {
        display: none;
    }

    .about-bill-optimizer ol {
        padding-inline-start: 20px;
    }

    .about-bill-optimizer ul {
        padding-inline-start: 10px;
    }
}
